<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeparturesActivity"
    android:background="@android:color/white">

    <TextView
            android:text="Departures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/someshit"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="125dp" android:textSize="30sp" android:textColor="@android:color/black"/>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="55dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="200dp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/black"
                    android:layout_weight="0.75">

                <AutoCompleteTextView
                    android:id="@+id/search_from_departure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="From"
                    android:layout_marginTop="65dp"
                    android:backgroundTintMode="multiply" android:textColor="@android:color/black"
                    android:ems="10" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.25"
                    android:background="@android:color/white"
                    android:contentDescription="@string/gps_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_gps"
                    tools:layout_editor_absoluteX="109dp"
                    tools:layout_editor_absoluteY="314dp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
            <Button
                    android:text="Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/search_departure"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColorLink="@android:color/holo_blue_light"
                    android:background="@android:color/darker_gray" android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>