<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/border_big" android:id="@+id/bus_item"
              android:paddingTop="15dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="horizontal"
                android:layout_gravity="center_vertical" android:layout_weight="0.5"
                android:background="@drawable/border">
            <TextView
                    android:id="@+id/bus_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="To: Stockholm" android:visibility="visible"
                    android:layout_weight="1" android:gravity="bottom" android:padding="10dp"/>
            <TextView
                    android:id="@+id/bus_ttd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="TTD: 5 min" android:visibility="visible"
                    android:layout_weight="1" android:gravity="top|right" android:padding="10dp"/>
        </LinearLayout>
        <TextView
                android:id="@+id/bus_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical|center_horizontal" android:layout_weight="0.5" android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>